<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text="使用C语言考试平台账号登录"
        android:textAllCaps="false"
        android:textColor="#F44336"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="学号"
        android:inputType="number"
        android:maxLength="10"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="登录失败，请重试"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="登录"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务器IP"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_ipPart1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textAlignment="center"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText_ipPart2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="."
                android:textAlignment="center"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText_ipPart3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textAlignment="center"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText_ipPart4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="3"
                android:focusedByDefault="false"
                android:inputType="number"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>